# Telescope Systems Synopsis Configuration

#
# DO NOT REMOVE -USED by SCHEDULER to determine ag status
# and BSS settings
#


# Dome low limit (degs)
dome.limit = 21.0

# Zenith avoidance zone size (degs)
zaz.limit = 2.0

# Autoguider temperature alert hi limit (degC)
# i.e. Autoguider temperature must be below this limit to be deemed operational by the scheduler
# Andor
#ag.temp.hi.limit = -20
# PCO
ag.temp.hi.limit = 5

# Beam Elements (only lower slide atm)

#beam.elements = UvAlMirror,AuMirror,EnAlMirror
#beam.elements = UvAlMirror,AuMirror,Clear
beam.elements = Clear
